[/Script/Pavlov.DedicatedServer]
bEnabled=true
ServerName="Dust 2 - CS GO",
MaxPlayers=20,
bSecured=true
bVerboseLogging=false
bCompetitive=false
MapRotation=(MapId="UGC2804502", GameMode="SND")
# https://mod.io/g/pavlov/r/modkit-30-faq-and-best-practices
AdditionalMods=UGC3462586
AdditionalMods=UGC3996094